<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            /* display: inline; */
            display: inline-block;
            /*Inline ki tarah kaam krega
            lekin block element wali properties bhi apply hongi*/
        }

        .newItem {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .itemGrp{
            border: 1px solid red;
            width: 350px;
            margin: auto;
        }

        .item-1{
            margin-left: 8%;
        }
    </style>
</head>

<body>
    <div class="itemGrp">
        <div class="item item-1">Block Element-1</div>
        <div class="item item-2">Block Element-2</div>
    </div>
    <div class="newItem">Block Element-3</div>
</body>

</html>